import oauth2 as oauth

DEBUG = False
NS_APPS = [
    {
        'application_id':'<your_app>',
        'type':'soap',
        'role':'3',
        'account':'<your_account>',
        'auth':'tba',
        'url':'https://<your_account>.suitetalk.api.netsuite.com/wsdl/v2019_1_0/netsuite.wsdl',
        'token': oauth.Token(
            key='<your_key>',
            secret='<your_secret>'
        ),
        'consumer': oauth.Consumer(
            key='<your_key>',
            secret='<your_secret>'
        )
    },
    {
        'application_id':'<your_app>',
        'type':'restlet',
        'role':'3',
        'account':'<your_account>',
        'auth':'tba',
        'url':'https://<your_account>.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1234&deploy=1',
        'token': oauth.Token(
            key='<your_key>',
            secret='<your_secret>'
        ),
        'consumer': oauth.Consumer(
            key='<your_key>',
            secret='<your_secret>'
        )
    },

]